# Base
PORT=5001
FRONTEND_URL=http://localhost:5000
# Database configuration example for local development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=nest_tcit
DATABASE_PASSWORD=tcit
DATABASE_NAME=tcit_database